
<!DOCTYPE html>
<html>
    <head>
        <!--Styling-->
        <title>My Pet Dog</title>
    </head>
     <style>
        body{
            background-color: cyan;
            background-image: url("https://images.pexels.com/photos/414102/pexels-photo-414102.jpeg?auto=compress&cs=tinysrgb&h=750&w=1260");
            background-size: cover;
            background-repeat: no-repeat;
            
         }
            a:link{
                color:#ff0000;
            }
            
            a:visited{
                color: aqua
            }
         a:hover{
             color:crimson;
         }
            
            
        
        h1{
            color: rgb(77, 0, 134);
            border-style: dotted;
            text-transform: full-width;
            font-family:cursive;
         }
         h5{
             color: #ff0a8e;
             border-style:outset;
             
         }
         
         a{
             color:black;
            
         }
         h4{
             color: darkred;
             border-style:double;
             font-family: cursive;
         }
         img{
             border-style:double;
         }
    </style>
    <body>
        <h1 style="text-align:CENTER">My Name Is Mac </h1>
        
        
      
        `<h2 style="text-align:CENTER">Hello Everyone</h2>
        
        
        <!-- paragraph-->
        <h4>My favorite pet is a dog. I love dogs because they are
friendly and cute. 
           They are also loyal to their owners. But most
of all, they can be a great friend when I am lonely. Dogs are
wonderful pets.<br>
            
            

           I love dogs because they are friendly and cute. When I
look at their big, beautiful eyes, I just melt like ice cream on a
hot summer day. When they do something bad, it is hard to get
upset. As we walk down the sidewalk, dogs greet everyone they
see. Dogs are the cutest and friendliest animals on Earth.<br>

            
            
           Dogs are not only adorable; they are also loyal to their
owners. When you are away, dogs are always on their best
behavior and when you return, he or she will be excited to see<br>
you. <br>
            
            
           You can trust dogs to not do their business in the house or
on other people’s property if they are well trained. You can
depend on your dog to keep you safe. Dogs have always been<br>
loyal to me.

            
            
            Dogs are great friends when you are lonely. They can
sense when you’re down and even do tricks to cheer you up.
My dog usually licks me on my nose when I am crying. A treat is
always a good way to say thank you to your dog. When you are
lonely, you can always count on your pet.<br>
            
            

            As you can see, dogs are wonderful pets to have. Their
cuteness makes having them much more enjoyable. Their 
loyalty makes them trustworthy. You will never be alone when
you have a dog as a pet. Dogs are the best pets ever!.</h4>
        
        
        <!-- Hyperlink-->
        
        <a href="https://nmahoneyblog.files.wordpress.com/2015/10/my-favorite-pet-is-a-dog.pdf">Visit Wesite were lines are taken <br>
        </a>
        
        
        
        
        
   <!--Image Gallery-->
        <img src="IMG_20201129_214942.jpg" width="400">
        
        <img src="IMG_20201129_214957.jpg" width="400">
        
        <img src="IMG_20201129_215000.jpg" width="400">
        <h2 style="text-align:CENTER">My pics.</h2>
        
        <!-- Unordered List-->
        
        <ul Type="rhombus">
            
            <li>5 POINTS THAT HOW DOGS HELP US</li>
            
        </ul>
        
        
        
        <!--ordered list-->
        <ol> 
            <li> You’ll exercise more.<br/>
Owning a dog can motivate you to exercise every day. On those days when it might be easy to skip a workout, looking at your dog standing by the door waiting to go for a walk can give you the push you need to get out there. Taking your dog for a 30 minute walk every day can greatly improve your health.</li>
            <br/>
            
            
            
            <li> You’ll feel less stressed.<br/>
There have been lots of studies that have shown how dogs decrease stress levels. Petting your dog, playing with your dog, and simply watching your dog can reduce your stress each day. Research shows that dog ownership reduces stress hormones and the effects usually outweigh the stress caused by caring for a dog.</li>
            <br/>
            
            
            
            <li>Your social life may improve.<br/>
Not only does walking your dog help you to get exercise, it might also help you get a date. People are more likely to stop and talk with you when you’re walking a dog. Going to the dog park or taking your dogs to run errands can also lead to strangers striking up conversations with you about your dog.</li>
            <br/>
            
            
            
            <li>You may detect cancer sooner.<br/>
A dog’s amazing sense of smell can be used for a variety of purposes, including cancer detection. Many dog owners have reported their dog sniffing, licking, or nudging spots that later turned out to be cancerous. One of the unexpected benefits of having a dog is that it may even save your life by helping you to detect cancer.</li>
            <br/>
            
            
            
            <li>Your kids will be less likely to have allergies.<br/>
Children who are raised around a dog are less likely to have allergies. In fact, living in a home with a dog can help kids grow up to have an increased immunity to pet allergies later in life.</li>
        </ol>
        
        <!--Header and Navigation-->
        <table border="1px" width="100%">
            <tbody>
                <tr hight="100px">
                    <td></td>
                    <td></td>
                    <td></td>
             </tbody> 
        </table>
        
        <!--Banner Image-->
        <table border="1px" width="100%">
            <tbody>
                <tr hight="300px">
                    <td></td>
                </tr>
            </tbody>
        </table>
    </body>
</html>


    
    
    
    
    
    
    
    
    
    
    
    `
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    